build/generateddocs/json-full/bbr/wf4ever/wf4ever/Image/index.json (before)


{
  "itemIdentifier": "ogc.bbr.wf4ever.wf4ever.Image",
  "name": "wf4ever:Image",
  "abstract": "An image artifact - visual representation such as PNG, JPEG, or raster geospatial imagery.",
  "status": "under-development",
  "dateTimeAddition": "2025-11-07T00:00:00Z",
  "itemClass": "schema",
  "register": "ogc-wf4ever",
  "version": "1.0",
  "dateOfLastChange": "2025-11-07",
  "sources": [
    {
      "title": "Wf4Ever Ontology - Image",
      "link": "http://purl.org/wf4ever/wf4ever#Image"
    }
  ],
  "maturity": "development",
  "scope": "unstable",
  "dependsOn": [
    "ogc.bbr.wf4ever.wfdesc.Artifact"
  ],
  "tags": [
    "wf4ever",
    "artifact",
    "image"
  ],
  "group": "Wf4Ever - wf4ever",
  "shaclShapes": {},
  "schema": {
    "application/yaml": "https://geolabs.github.io/bblocks-wf4ever/build/annotated/bbr/wf4ever/wf4ever/Image/schema.yaml",
    "application/json": "https://geolabs.github.io/bblocks-wf4ever/build/annotated/bbr/wf4ever/wf4ever/Image/schema.json"
  },
  "sourceSchema": "https://geolabs.github.io/bblocks-wf4ever/_sources/wf4ever/Image/schema.yaml",
  "sourceFiles": "https://geolabs.github.io/bblocks-wf4ever/_sources/wf4ever/Image/",
  "rdfData": [],
  "validationPassed": true,
  "testOutputs": "https://github.com/GeoLabs/bblocks-wf4ever/blob/master/build/tests/bbr/wf4ever/wf4ever/Image/",
  "description": "# wf4ever:Image\n\nAn image artifact - visual representation (PNG, JPEG, GeoTIFF).\n",
  "examples": [
    {
      "title": "PNG Visualization",
      "snippets": [
        {
          "language": "json",
          "ref": "visualization.json",
          "code": "{\"@id\": \"#viz\", \"@type\": \"Image\", \"format\": \"image/png\", \"width\": 1920, \"height\": 1080}\n",
          "url": "https://geolabs.github.io/bblocks-wf4ever/build/tests/bbr/wf4ever/wf4ever/Image/example_1_1.json"
        }
      ]
    }
  ],
  "annotatedSchema": "$schema: https://json-schema.org/draft/2020-12/schema\ndescription: An image artifact\ntype: object\nproperties:\n  '@type':\n    oneOf:\n    - const: Image\n    - type: array\n      contains:\n        const: Image\n  format:\n    type: string\n    description: Image format (e.g., \"image/png\", \"image/tiff\")\n  width:\n    type: integer\n  height:\n    type: integer\nrequired:\n- '@type'\n",
  "gitRepository": "https://github.com/GeoLabs/bblocks-wf4ever",
  "gitPath": "_sources/wf4ever/Image"
}

build/generateddocs/json-full/bbr/wf4ever/wf4ever/Image/index.json (after)


{
  "itemIdentifier": "ogc.bbr.wf4ever.wf4ever.Image",
  "name": "wf4ever:Image",
  "abstract": "An image artifact - visual representation such as PNG, JPEG, or raster geospatial imagery.",
  "status": "under-development",
  "dateTimeAddition": "2025-11-07T00:00:00Z",
  "itemClass": "datatype",
  "register": "ogc-wf4ever",
  "version": "1.0",
  "dateOfLastChange": "2025-11-11",
  "sources": [
    {
      "title": "Wf4Ever Ontology - Image",
      "link": "http://purl.org/wf4ever/wf4ever#Image"
    }
  ],
  "maturity": "development",
  "scope": "unstable",
  "dependsOn": [
    "ogc.bbr.wf4ever.wfdesc.Artifact"
  ],
  "tags": [
    "wf4ever",
    "artifact",
    "image"
  ],
  "group": "Wf4Ever - wf4ever",
  "shaclShapes": {},
  "schema": {
    "application/yaml": "https://geolabs.github.io/bblocks-wf4ever/build/annotated/bbr/wf4ever/wf4ever/Image/schema.yaml",
    "application/json": "https://geolabs.github.io/bblocks-wf4ever/build/annotated/bbr/wf4ever/wf4ever/Image/schema.json"
  },
  "sourceSchema": "https://geolabs.github.io/bblocks-wf4ever/_sources/wf4ever/Image/schema.yaml",
  "sourceFiles": "https://geolabs.github.io/bblocks-wf4ever/_sources/wf4ever/Image/",
  "rdfData": [],
  "validationPassed": true,
  "testOutputs": "https://github.com/GeoLabs/bblocks-wf4ever/blob/master/build/tests/bbr/wf4ever/wf4ever/Image/",
  "description": "# wf4ever:Image\n\nAn image artifact - visual representation (PNG, JPEG, GeoTIFF).\n",
  "examples": [
    {
      "title": "PNG Visualization",
      "snippets": [
        {
          "language": "json",
          "ref": "visualization.json",
          "code": "{\"@id\": \"#viz\", \"@type\": \"Image\", \"format\": \"image/png\", \"width\": 1920, \"height\": 1080}\n",
          "url": "https://geolabs.github.io/bblocks-wf4ever/build/tests/bbr/wf4ever/wf4ever/Image/example_1_1.json"
        }
      ]
    }
  ],
  "annotatedSchema": "$schema: https://json-schema.org/draft/2020-12/schema\ndescription: An image artifact\ntype: object\nproperties:\n  '@type':\n    oneOf:\n    - const: Image\n    - type: array\n      contains:\n        const: Image\n  format:\n    type: string\n    description: Image format (e.g., \"image/png\", \"image/tiff\")\n  width:\n    type: integer\n  height:\n    type: integer\nrequired:\n- '@type'\n",
  "gitRepository": "https://github.com/GeoLabs/bblocks-wf4ever",
  "gitPath": "_sources/wf4ever/Image"
}

build/generateddocs/json-full/bbr/wf4ever/wf4ever/Image/index.json (diff)
@@ -6,10 +6,10 @@
   "abstract": "An image artifact - visual representation such as PNG, JPEG, or raster geospatial imagery.",
   "status": "under-development",
   "dateTimeAddition": "2025-11-07T00:00:00Z",
-  "itemClass": "schema",
+  "itemClass": "datatype",
   "register": "ogc-wf4ever",
   "version": "1.0",
-  "dateOfLastChange": "2025-11-07",
+  "dateOfLastChange": "2025-11-11",
   "sources": [
     {
       "title": "Wf4Ever Ontology - Image",
