build/generateddocs/json-full/bbr/wf4ever/wfdesc/Input/index.json (before)


{
  "itemIdentifier": "ogc.bbr.wf4ever.wfdesc.Input",
  "name": "wfdesc:Input",
  "abstract": "An input parameter to a workflow process. Inputs receive data from external sources or from outputs of other processes via DataLinks.",
  "status": "under-development",
  "dateTimeAddition": "2025-11-07T00:00:00Z",
  "itemClass": "schema",
  "register": "ogc-wf4ever",
  "version": "1.0",
  "dateOfLastChange": "2025-11-07",
  "dependsOn": [
    "ogc.bbr.wf4ever.wfdesc.Parameter"
  ],
  "sources": [
    {
      "title": "Workflow Description Ontology - Input",
      "link": "http://purl.org/wf4ever/wfdesc#Input"
    }
  ],
  "maturity": "development",
  "scope": "unstable",
  "tags": [
    "workflow",
    "wfdesc",
    "input",
    "parameter"
  ],
  "group": "Wf4Ever - wfdesc",
  "shaclShapes": {},
  "ldContext": "https://geolabs.github.io/bblocks-wf4ever/build/annotated/bbr/wf4ever/wfdesc/Input/context.jsonld",
  "schema": {
    "application/yaml": "https://geolabs.github.io/bblocks-wf4ever/build/annotated/bbr/wf4ever/wfdesc/Input/schema.yaml",
    "application/json": "https://geolabs.github.io/bblocks-wf4ever/build/annotated/bbr/wf4ever/wfdesc/Input/schema.json"
  },
  "sourceSchema": "https://geolabs.github.io/bblocks-wf4ever/_sources/wfdesc/Input/schema.yaml",
  "sourceLdContext": "https://geolabs.github.io/bblocks-wf4ever/_sources/wfdesc/Input/context.jsonld",
  "sourceFiles": "https://geolabs.github.io/bblocks-wf4ever/_sources/wfdesc/Input/",
  "rdfData": [],
  "validationPassed": true,
  "testOutputs": "https://github.com/GeoLabs/bblocks-wf4ever/blob/master/build/tests/bbr/wf4ever/wfdesc/Input/",
  "description": "# wfdesc:Input\n\n## Description\n\nAn **Input** is a parameter that receives data into a workflow process. Inputs can receive data from:\n- External sources (workflow inputs)\n- Outputs of other processes (via DataLinks)\n- Default values or configurations\n\n## Class Hierarchy\n\n```\nwfdesc:Parameter\n\u2514\u2500\u2500 wfdesc:Input\n```\n\n## Usage in Workflows\n\nInputs are declared using the `hasInput` property on a Process.\n\n## Data Flow\n\nInputs can be connected to Outputs via DataLinks.\n\n## Related Classes\n\n- **Parameter**: Base class (parent)\n- **Output**: Complementary class for process outputs\n- **DataLink**: Connects Outputs to Inputs\n- **Process**: Container that has inputs via `hasInput` property\n",
  "examples": [
    {
      "title": "Geospatial Input",
      "snippets": [
        {
          "language": "json",
          "code": "{\n  \"@type\": \"Input\",\n  \"@id\": \"http://example.org/workflow/input/image\",\n  \"name\": \"sourceImage\",\n  \"description\": \"Source satellite image in GeoTIFF format\"\n}\n",
          "url": "https://geolabs.github.io/bblocks-wf4ever/build/tests/bbr/wf4ever/wfdesc/Input/example_1_1.json"
        },
        {
          "language": "jsonld",
          "code": "{\n  \"@context\": \"https://geolabs.github.io/bblocks-wf4ever/build/annotated/bbr/wf4ever/wfdesc/Input/context.jsonld\",\n  \"@type\": \"Input\",\n  \"@id\": \"http://example.org/workflow/input/image\",\n  \"name\": \"sourceImage\",\n  \"description\": \"Source satellite image in GeoTIFF format\"\n}",
          "url": "https://geolabs.github.io/bblocks-wf4ever/build/tests/bbr/wf4ever/wfdesc/Input/example_1_1.jsonld"
        },
        {
          "language": "ttl",
          "code": "@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .\n@prefix wfdesc: <http://purl.org/wf4ever/wfdesc#> .\n\n<http://example.org/workflow/input/image> a wfdesc:Input ;\n    rdfs:label \"sourceImage\" ;\n    rdfs:comment \"Source satellite image in GeoTIFF format\" .\n\n",
          "url": "https://geolabs.github.io/bblocks-wf4ever/build/tests/bbr/wf4ever/wfdesc/Input/example_1_1.ttl"
        }
      ]
    },
    {
      "title": "KindGrove Bounding Box Input",
      "description": "Northern latitude boundary for Sentinel-2 image query from real CWL execution",
      "snippets": [
        {
          "language": "json",
          "ref": "examples/kindgrove-input.json",
          "code": "{\n  \"@id\": \"#input-bbox-north\",\n  \"@type\": \"Input\",\n  \"name\": \"north\",\n  \"description\": \"Northern latitude boundary for Sentinel-2 image query (Myanmar mangrove area)\",\n  \"datatype\": \"float\",\n  \"required\": true,\n  \"exampleValue\": 16.1\n}\n",
          "url": "https://geolabs.github.io/bblocks-wf4ever/build/tests/bbr/wf4ever/wfdesc/Input/example_2_1.json"
        },
        {
          "language": "jsonld",
          "code": "{\n  \"@context\": \"https://geolabs.github.io/bblocks-wf4ever/build/annotated/bbr/wf4ever/wfdesc/Input/context.jsonld\",\n  \"@id\": \"#input-bbox-north\",\n  \"@type\": \"Input\",\n  \"name\": \"north\",\n  \"description\": \"Northern latitude boundary for Sentinel-2 image query (Myanmar mangrove area)\",\n  \"datatype\": \"float\",\n  \"required\": true,\n  \"exampleValue\": 16.1\n}",
          "url": "https://geolabs.github.io/bblocks-wf4ever/build/tests/bbr/wf4ever/wfdesc/Input/example_2_1.jsonld"
        },
        {
          "language": "ttl",
          "code": "@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .\n@prefix wfdesc: <http://purl.org/wf4ever/wfdesc#> .\n\n<file:///github/workspace/#input-bbox-north> a wfdesc:Input ;\n    rdfs:label \"north\" ;\n    rdfs:comment \"Northern latitude boundary for Sentinel-2 image query (Myanmar mangrove area)\" .\n\n",
          "url": "https://geolabs.github.io/bblocks-wf4ever/build/tests/bbr/wf4ever/wfdesc/Input/example_2_1.ttl"
        }
      ]
    }
  ],
  "annotatedSchema": "$schema: https://json-schema.org/draft/2020-12/schema\ndescription: An input parameter to a workflow process\ntype: object\nallOf:\n- $ref: https://geolabs.github.io/bblocks-wf4ever/build/annotated/bbr/wf4ever/wfdesc/Parameter/schema.yaml\nproperties:\n  '@type':\n    const: Input\n    description: Type identifier for a wfdesc Input\nx-jsonld-extra-terms:\n  Input: http://purl.org/wf4ever/wfdesc#Input\n  name: http://www.w3.org/2000/01/rdf-schema#label\n  description: http://www.w3.org/2000/01/rdf-schema#comment\nx-jsonld-prefixes:\n  wfdesc: http://purl.org/wf4ever/wfdesc#\n  rdfs: http://www.w3.org/2000/01/rdf-schema#\n",
  "gitRepository": "https://github.com/GeoLabs/bblocks-wf4ever",
  "gitPath": "_sources/wfdesc/Input"
}

build/generateddocs/json-full/bbr/wf4ever/wfdesc/Input/index.json (after)


{
  "itemIdentifier": "ogc.bbr.wf4ever.wfdesc.Input",
  "name": "wfdesc:Input",
  "abstract": "An input parameter to a workflow process. Inputs receive data from external sources or from outputs of other processes via DataLinks.",
  "status": "under-development",
  "dateTimeAddition": "2025-11-07T00:00:00Z",
  "itemClass": "datatype",
  "register": "ogc-wf4ever",
  "version": "1.0",
  "dateOfLastChange": "2025-11-11",
  "dependsOn": [
    "ogc.bbr.wf4ever.wfdesc.Parameter"
  ],
  "sources": [
    {
      "title": "Workflow Description Ontology - Input",
      "link": "http://purl.org/wf4ever/wfdesc#Input"
    }
  ],
  "maturity": "development",
  "scope": "unstable",
  "tags": [
    "workflow",
    "wfdesc",
    "input",
    "parameter"
  ],
  "group": "Wf4Ever - wfdesc",
  "shaclShapes": {},
  "ldContext": "https://geolabs.github.io/bblocks-wf4ever/build/annotated/bbr/wf4ever/wfdesc/Input/context.jsonld",
  "schema": {
    "application/yaml": "https://geolabs.github.io/bblocks-wf4ever/build/annotated/bbr/wf4ever/wfdesc/Input/schema.yaml",
    "application/json": "https://geolabs.github.io/bblocks-wf4ever/build/annotated/bbr/wf4ever/wfdesc/Input/schema.json"
  },
  "sourceSchema": "https://geolabs.github.io/bblocks-wf4ever/_sources/wfdesc/Input/schema.yaml",
  "sourceLdContext": "https://geolabs.github.io/bblocks-wf4ever/_sources/wfdesc/Input/context.jsonld",
  "sourceFiles": "https://geolabs.github.io/bblocks-wf4ever/_sources/wfdesc/Input/",
  "rdfData": [],
  "validationPassed": true,
  "testOutputs": "https://github.com/GeoLabs/bblocks-wf4ever/blob/master/build/tests/bbr/wf4ever/wfdesc/Input/",
  "description": "# wfdesc:Input\n\n## Description\n\nAn **Input** is a parameter that receives data into a workflow process. Inputs can receive data from:\n- External sources (workflow inputs)\n- Outputs of other processes (via DataLinks)\n- Default values or configurations\n\n## Class Hierarchy\n\n```\nwfdesc:Parameter\n\u2514\u2500\u2500 wfdesc:Input\n```\n\n## Usage in Workflows\n\nInputs are declared using the `hasInput` property on a Process.\n\n## Data Flow\n\nInputs can be connected to Outputs via DataLinks.\n\n## Related Classes\n\n- **Parameter**: Base class (parent)\n- **Output**: Complementary class for process outputs\n- **DataLink**: Connects Outputs to Inputs\n- **Process**: Container that has inputs via `hasInput` property\n",
  "examples": [
    {
      "title": "Geospatial Input",
      "snippets": [
        {
          "language": "json",
          "code": "{\n  \"@type\": \"Input\",\n  \"@id\": \"http://example.org/workflow/input/image\",\n  \"name\": \"sourceImage\",\n  \"description\": \"Source satellite image in GeoTIFF format\"\n}\n",
          "url": "https://geolabs.github.io/bblocks-wf4ever/build/tests/bbr/wf4ever/wfdesc/Input/example_1_1.json"
        },
        {
          "language": "jsonld",
          "code": "{\n  \"@context\": \"https://geolabs.github.io/bblocks-wf4ever/build/annotated/bbr/wf4ever/wfdesc/Input/context.jsonld\",\n  \"@type\": \"Input\",\n  \"@id\": \"http://example.org/workflow/input/image\",\n  \"name\": \"sourceImage\",\n  \"description\": \"Source satellite image in GeoTIFF format\"\n}",
          "url": "https://geolabs.github.io/bblocks-wf4ever/build/tests/bbr/wf4ever/wfdesc/Input/example_1_1.jsonld"
        },
        {
          "language": "ttl",
          "code": "@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .\n@prefix wfdesc: <http://purl.org/wf4ever/wfdesc#> .\n\n<http://example.org/workflow/input/image> a wfdesc:Input ;\n    rdfs:label \"sourceImage\" ;\n    rdfs:comment \"Source satellite image in GeoTIFF format\" .\n\n",
          "url": "https://geolabs.github.io/bblocks-wf4ever/build/tests/bbr/wf4ever/wfdesc/Input/example_1_1.ttl"
        }
      ]
    },
    {
      "title": "KindGrove Bounding Box Input",
      "description": "Northern latitude boundary for Sentinel-2 image query from real CWL execution",
      "snippets": [
        {
          "language": "json",
          "ref": "examples/kindgrove-input.json",
          "code": "{\n  \"@id\": \"#input-bbox-north\",\n  \"@type\": \"Input\",\n  \"name\": \"north\",\n  \"description\": \"Northern latitude boundary for Sentinel-2 image query (Myanmar mangrove area)\",\n  \"datatype\": \"float\",\n  \"required\": true,\n  \"exampleValue\": 16.1\n}\n",
          "url": "https://geolabs.github.io/bblocks-wf4ever/build/tests/bbr/wf4ever/wfdesc/Input/example_2_1.json"
        },
        {
          "language": "jsonld",
          "code": "{\n  \"@context\": \"https://geolabs.github.io/bblocks-wf4ever/build/annotated/bbr/wf4ever/wfdesc/Input/context.jsonld\",\n  \"@id\": \"#input-bbox-north\",\n  \"@type\": \"Input\",\n  \"name\": \"north\",\n  \"description\": \"Northern latitude boundary for Sentinel-2 image query (Myanmar mangrove area)\",\n  \"datatype\": \"float\",\n  \"required\": true,\n  \"exampleValue\": 16.1\n}",
          "url": "https://geolabs.github.io/bblocks-wf4ever/build/tests/bbr/wf4ever/wfdesc/Input/example_2_1.jsonld"
        },
        {
          "language": "ttl",
          "code": "@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .\n@prefix wfdesc: <http://purl.org/wf4ever/wfdesc#> .\n\n<file:///github/workspace/#input-bbox-north> a wfdesc:Input ;\n    rdfs:label \"north\" ;\n    rdfs:comment \"Northern latitude boundary for Sentinel-2 image query (Myanmar mangrove area)\" .\n\n",
          "url": "https://geolabs.github.io/bblocks-wf4ever/build/tests/bbr/wf4ever/wfdesc/Input/example_2_1.ttl"
        }
      ]
    }
  ],
  "annotatedSchema": "$schema: https://json-schema.org/draft/2020-12/schema\ndescription: An input parameter to a workflow process\ntype: object\nallOf:\n- $ref: https://geolabs.github.io/bblocks-wf4ever/build/annotated/bbr/wf4ever/wfdesc/Parameter/schema.yaml\nproperties:\n  '@type':\n    const: Input\n    description: Type identifier for a wfdesc Input\nx-jsonld-extra-terms:\n  Input: http://purl.org/wf4ever/wfdesc#Input\n  name: http://www.w3.org/2000/01/rdf-schema#label\n  description: http://www.w3.org/2000/01/rdf-schema#comment\nx-jsonld-prefixes:\n  wfdesc: http://purl.org/wf4ever/wfdesc#\n  rdfs: http://www.w3.org/2000/01/rdf-schema#\n",
  "gitRepository": "https://github.com/GeoLabs/bblocks-wf4ever",
  "gitPath": "_sources/wfdesc/Input"
}

build/generateddocs/json-full/bbr/wf4ever/wfdesc/Input/index.json (diff)
@@ -6,10 +6,10 @@
   "abstract": "An input parameter to a workflow process. Inputs receive data from external sources or from outputs of other processes via DataLinks.",
   "status": "under-development",
   "dateTimeAddition": "2025-11-07T00:00:00Z",
-  "itemClass": "schema",
+  "itemClass": "datatype",
   "register": "ogc-wf4ever",
   "version": "1.0",
-  "dateOfLastChange": "2025-11-07",
+  "dateOfLastChange": "2025-11-11",
   "dependsOn": [
     "ogc.bbr.wf4ever.wfdesc.Parameter"
   ],
