build/generateddocs/json-full/bbr/wf4ever/wf4ever/Document/index.json (before)


{
  "itemIdentifier": "ogc.bbr.wf4ever.wf4ever.Document",
  "name": "wf4ever:Document",
  "abstract": "A document artifact - textual or formatted content such as PDF, HTML, or text files.",
  "status": "under-development",
  "dateTimeAddition": "2025-11-07T00:00:00Z",
  "itemClass": "schema",
  "register": "ogc-wf4ever",
  "version": "1.0",
  "dateOfLastChange": "2025-11-07",
  "sources": [
    {
      "title": "Wf4Ever Ontology - Document",
      "link": "http://purl.org/wf4ever/wf4ever#Document"
    }
  ],
  "maturity": "development",
  "scope": "unstable",
  "dependsOn": [
    "ogc.bbr.wf4ever.wfdesc.Artifact"
  ],
  "tags": [
    "wf4ever",
    "artifact",
    "document"
  ],
  "group": "Wf4Ever - wf4ever",
  "shaclShapes": {},
  "schema": {
    "application/yaml": "https://geolabs.github.io/bblocks-wf4ever/build/annotated/bbr/wf4ever/wf4ever/Document/schema.yaml",
    "application/json": "https://geolabs.github.io/bblocks-wf4ever/build/annotated/bbr/wf4ever/wf4ever/Document/schema.json"
  },
  "sourceSchema": "https://geolabs.github.io/bblocks-wf4ever/_sources/wf4ever/Document/schema.yaml",
  "sourceFiles": "https://geolabs.github.io/bblocks-wf4ever/_sources/wf4ever/Document/",
  "rdfData": [],
  "validationPassed": true,
  "testOutputs": "https://github.com/GeoLabs/bblocks-wf4ever/blob/master/build/tests/bbr/wf4ever/wf4ever/Document/",
  "description": "# wf4ever:Document\n\nA document artifact representing textual or formatted content.\n",
  "examples": [
    {
      "title": "PDF Report Document",
      "snippets": [
        {
          "language": "json",
          "ref": "report.json",
          "code": "{\"@id\": \"#report\", \"@type\": \"Document\", \"title\": \"Workflow Report\", \"format\": \"application/pdf\"}\n",
          "url": "https://geolabs.github.io/bblocks-wf4ever/build/tests/bbr/wf4ever/wf4ever/Document/example_1_1.json"
        }
      ]
    }
  ],
  "annotatedSchema": "$schema: https://json-schema.org/draft/2020-12/schema\ndescription: A document artifact\ntype: object\nproperties:\n  '@type':\n    oneOf:\n    - const: Document\n    - type: array\n      contains:\n        const: Document\n  title:\n    type: string\n  format:\n    type: string\n    description: Document format (e.g., \"application/pdf\", \"text/html\")\nrequired:\n- '@type'\n",
  "gitRepository": "https://github.com/GeoLabs/bblocks-wf4ever",
  "gitPath": "_sources/wf4ever/Document"
}

build/generateddocs/json-full/bbr/wf4ever/wf4ever/Document/index.json (after)


{
  "itemIdentifier": "ogc.bbr.wf4ever.wf4ever.Document",
  "name": "wf4ever:Document",
  "abstract": "A document artifact - textual or formatted content such as PDF, HTML, or text files.",
  "status": "under-development",
  "dateTimeAddition": "2025-11-07T00:00:00Z",
  "itemClass": "datatype",
  "register": "ogc-wf4ever",
  "version": "1.0",
  "dateOfLastChange": "2025-11-11",
  "sources": [
    {
      "title": "Wf4Ever Ontology - Document",
      "link": "http://purl.org/wf4ever/wf4ever#Document"
    }
  ],
  "maturity": "development",
  "scope": "unstable",
  "dependsOn": [
    "ogc.bbr.wf4ever.wfdesc.Artifact"
  ],
  "tags": [
    "wf4ever",
    "artifact",
    "document"
  ],
  "group": "Wf4Ever - wf4ever",
  "shaclShapes": {},
  "schema": {
    "application/yaml": "https://geolabs.github.io/bblocks-wf4ever/build/annotated/bbr/wf4ever/wf4ever/Document/schema.yaml",
    "application/json": "https://geolabs.github.io/bblocks-wf4ever/build/annotated/bbr/wf4ever/wf4ever/Document/schema.json"
  },
  "sourceSchema": "https://geolabs.github.io/bblocks-wf4ever/_sources/wf4ever/Document/schema.yaml",
  "sourceFiles": "https://geolabs.github.io/bblocks-wf4ever/_sources/wf4ever/Document/",
  "rdfData": [],
  "validationPassed": true,
  "testOutputs": "https://github.com/GeoLabs/bblocks-wf4ever/blob/master/build/tests/bbr/wf4ever/wf4ever/Document/",
  "description": "# wf4ever:Document\n\nA document artifact representing textual or formatted content.\n",
  "examples": [
    {
      "title": "PDF Report Document",
      "snippets": [
        {
          "language": "json",
          "ref": "report.json",
          "code": "{\"@id\": \"#report\", \"@type\": \"Document\", \"title\": \"Workflow Report\", \"format\": \"application/pdf\"}\n",
          "url": "https://geolabs.github.io/bblocks-wf4ever/build/tests/bbr/wf4ever/wf4ever/Document/example_1_1.json"
        }
      ]
    }
  ],
  "annotatedSchema": "$schema: https://json-schema.org/draft/2020-12/schema\ndescription: A document artifact\ntype: object\nproperties:\n  '@type':\n    oneOf:\n    - const: Document\n    - type: array\n      contains:\n        const: Document\n  title:\n    type: string\n  format:\n    type: string\n    description: Document format (e.g., \"application/pdf\", \"text/html\")\nrequired:\n- '@type'\n",
  "gitRepository": "https://github.com/GeoLabs/bblocks-wf4ever",
  "gitPath": "_sources/wf4ever/Document"
}

build/generateddocs/json-full/bbr/wf4ever/wf4ever/Document/index.json (diff)
@@ -6,10 +6,10 @@
   "abstract": "A document artifact - textual or formatted content such as PDF, HTML, or text files.",
   "status": "under-development",
   "dateTimeAddition": "2025-11-07T00:00:00Z",
-  "itemClass": "schema",
+  "itemClass": "datatype",
   "register": "ogc-wf4ever",
   "version": "1.0",
-  "dateOfLastChange": "2025-11-07",
+  "dateOfLastChange": "2025-11-11",
   "sources": [
     {
       "title": "Wf4Ever Ontology - Document",
