build/annotated/bbr/wf4ever/wfdesc/Parameter/schema.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "description": "A parameter of a workflow process",
  "type": "object",
  "properties": {
    "@type": {
      "type": "string",
      "description": "Type identifier for a wfdesc Parameter or its subclasses"
    },
    "@id": {
      "type": "string",
      "format": "uri",
      "description": "Unique identifier for this parameter"
    },
    "name": {
      "type": "string",
      "description": "Name of the parameter",
      "x-jsonld-id": "http://www.w3.org/2000/01/rdf-schema#label"
    },
    "description": {
      "type": "string",
      "description": "Description of the parameter",
      "x-jsonld-id": "http://www.w3.org/2000/01/rdf-schema#comment"
    },
    "hasArtifact": {
      "type": "object",
      "description": "Links this parameter to an artifact containing concrete data or values",
      "properties": {
        "@type": {
          "const": "Artifact"
        },
        "@id": {
          "type": "string",
          "format": "uri"
        },
        "value": {
          "description": "The concrete value or data reference"
        },
        "description": {
          "type": "string",
          "x-jsonld-id": "http://www.w3.org/2000/01/rdf-schema#comment"
        }
      },
      "required": [
        "@type"
      ]
    }
  },
  "x-jsonld-extra-terms": {
    "Parameter": "http://purl.org/wf4ever/wfdesc#Parameter"
  },
  "x-jsonld-prefixes": {
    "wfdesc": "http://purl.org/wf4ever/wfdesc#",
    "rdfs": "http://www.w3.org/2000/01/rdf-schema#"
  }
}

build/annotated/bbr/wf4ever/wfdesc/Parameter/schema.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "description": "A parameter of a workflow process",
  "type": "object",
  "properties": {
    "@type": {
      "type": "string",
      "description": "Type identifier for a wfdesc Parameter or its subclasses"
    },
    "@id": {
      "type": "string",
      "format": "uri",
      "description": "Unique identifier for this parameter"
    },
    "name": {
      "type": "string",
      "description": "Name of the parameter",
      "x-jsonld-id": "http://www.w3.org/2000/01/rdf-schema#label"
    },
    "description": {
      "type": "string",
      "description": "Description of the parameter",
      "x-jsonld-id": "http://www.w3.org/2000/01/rdf-schema#comment"
    },
    "hasArtifact": {
      "type": "object",
      "description": "Links this parameter to an artifact containing concrete data or values",
      "properties": {
        "@type": {
          "const": "Artifact"
        },
        "@id": {
          "type": "string",
          "format": "uri"
        },
        "value": {
          "description": "The concrete value or data reference"
        },
        "description": {
          "type": "string",
          "x-jsonld-id": "http://www.w3.org/2000/01/rdf-schema#comment"
        }
      },
      "required": [
        "@type"
      ],
      "x-jsonld-id": "http://purl.org/wf4ever/wfdesc#hasArtifact",
      "x-jsonld-type": "@id"
    }
  },
  "x-jsonld-extra-terms": {
    "Parameter": "http://purl.org/wf4ever/wfdesc#Parameter"
  },
  "x-jsonld-prefixes": {
    "wfdesc": "http://purl.org/wf4ever/wfdesc#",
    "rdfs": "http://www.w3.org/2000/01/rdf-schema#"
  }
}

build/annotated/bbr/wf4ever/wfdesc/Parameter/schema.json (diff)
@@ -43,7 +43,9 @@
       },
       "required": [
         "@type"
-      ]
+      ],
+      "x-jsonld-id": "http://purl.org/wf4ever/wfdesc#hasArtifact",
+      "x-jsonld-type": "@id"
     }
   },
   "x-jsonld-extra-terms": {
