build/generateddocs/json-full/bbr/wf4ever/ro/FolderEntry/index.json (before)


{
  "itemIdentifier": "ogc.bbr.wf4ever.ro.FolderEntry",
  "name": "ro:FolderEntry",
  "abstract": "An entry within a folder that associates a name with a resource. FolderEntries provide the mapping between folder paths and actual resources, similar to filesystem directory entries.",
  "status": "under-development",
  "dateTimeAddition": "2025-11-07T00:00:00Z",
  "itemClass": "schema",
  "register": "ogc-wf4ever",
  "version": "1.0",
  "dateOfLastChange": "2025-11-07",
  "sources": [
    {
      "title": "Research Object Ontology - FolderEntry",
      "link": "http://purl.org/wf4ever/ro#FolderEntry"
    }
  ],
  "maturity": "development",
  "scope": "unstable",
  "dependsOn": [
    "ogc.bbr.wf4ever.ro.Resource",
    "ogc.bbr.wf4ever.ro.Folder"
  ],
  "tags": [
    "ro",
    "folder-entry",
    "organization"
  ],
  "group": "Wf4Ever - ro",
  "shaclShapes": {},
  "ldContext": "https://geolabs.github.io/bblocks-wf4ever/build/annotated/bbr/wf4ever/ro/FolderEntry/context.jsonld",
  "schema": {
    "application/yaml": "https://geolabs.github.io/bblocks-wf4ever/build/annotated/bbr/wf4ever/ro/FolderEntry/schema.yaml",
    "application/json": "https://geolabs.github.io/bblocks-wf4ever/build/annotated/bbr/wf4ever/ro/FolderEntry/schema.json"
  },
  "sourceSchema": "https://geolabs.github.io/bblocks-wf4ever/_sources/ro/FolderEntry/schema.yaml",
  "sourceLdContext": "https://geolabs.github.io/bblocks-wf4ever/_sources/ro/FolderEntry/context.jsonld",
  "sourceFiles": "https://geolabs.github.io/bblocks-wf4ever/_sources/ro/FolderEntry/",
  "rdfData": [],
  "validationPassed": true,
  "testOutputs": "https://github.com/GeoLabs/bblocks-wf4ever/blob/master/build/tests/bbr/wf4ever/ro/FolderEntry/",
  "description": "# ro:FolderEntry\n\n## Description\n\nA **FolderEntry** is an entry in a folder that maps a name to a resource. FolderEntries provide the mapping between folder paths and actual resources, similar to file system directory entries.\n\n## Relations\n\n- Contained in a `ro:Folder` (via inverse of `ro:hasEntry`)\n- Represents a `ro:Resource` via `ore:proxyFor`\n",
  "examples": [
    {
      "title": "Workflow entry",
      "snippets": [
        {
          "language": "json",
          "ref": "cwl-entry.json",
          "code": "{\n  \"@id\": \"workflow/.ro/entry-ndvi-cwl\",\n  \"@type\": \"FolderEntry\",\n  \"entryName\": \"ndvi.cwl\",\n  \"proxyFor\": \"workflow/ndvi.cwl\"\n}\n",
          "url": "https://geolabs.github.io/bblocks-wf4ever/build/tests/bbr/wf4ever/ro/FolderEntry/example_1_1.json"
        },
        {
          "language": "jsonld",
          "code": "{\n  \"@context\": \"https://geolabs.github.io/bblocks-wf4ever/build/annotated/bbr/wf4ever/ro/FolderEntry/context.jsonld\",\n  \"@id\": \"workflow/.ro/entry-ndvi-cwl\",\n  \"@type\": \"FolderEntry\",\n  \"entryName\": \"ndvi.cwl\",\n  \"proxyFor\": \"workflow/ndvi.cwl\"\n}",
          "url": "https://geolabs.github.io/bblocks-wf4ever/build/tests/bbr/wf4ever/ro/FolderEntry/example_1_1.jsonld"
        },
        {
          "language": "ttl",
          "code": "@prefix ore: <http://www.openarchives.org/ore/terms/> .\n@prefix ro: <http://purl.org/wf4ever/ro#> .\n\n<file:///github/workspace/workflow/.ro/entry-ndvi-cwl> a ro:FolderEntry ;\n    ro:entryName \"ndvi.cwl\" ;\n    ore:proxyFor <file:///github/workspace/workflow/ndvi.cwl> .\n\n",
          "url": "https://geolabs.github.io/bblocks-wf4ever/build/tests/bbr/wf4ever/ro/FolderEntry/example_1_1.ttl"
        }
      ]
    },
    {
      "title": "Output data entry",
      "snippets": [
        {
          "language": "json",
          "ref": "output-entry.json",
          "code": "{\n  \"@id\": \"data/.ro/entry-output\",\n  \"@type\": \"FolderEntry\",\n  \"entryName\": \"ndvi_result.tif\",\n  \"proxyFor\": \"data/output/ndvi_result.tif\"\n}\n",
          "url": "https://geolabs.github.io/bblocks-wf4ever/build/tests/bbr/wf4ever/ro/FolderEntry/example_2_1.json"
        },
        {
          "language": "jsonld",
          "code": "{\n  \"@context\": \"https://geolabs.github.io/bblocks-wf4ever/build/annotated/bbr/wf4ever/ro/FolderEntry/context.jsonld\",\n  \"@id\": \"data/.ro/entry-output\",\n  \"@type\": \"FolderEntry\",\n  \"entryName\": \"ndvi_result.tif\",\n  \"proxyFor\": \"data/output/ndvi_result.tif\"\n}",
          "url": "https://geolabs.github.io/bblocks-wf4ever/build/tests/bbr/wf4ever/ro/FolderEntry/example_2_1.jsonld"
        },
        {
          "language": "ttl",
          "code": "@prefix ore: <http://www.openarchives.org/ore/terms/> .\n@prefix ro: <http://purl.org/wf4ever/ro#> .\n\n<file:///github/workspace/data/.ro/entry-output> a ro:FolderEntry ;\n    ro:entryName \"ndvi_result.tif\" ;\n    ore:proxyFor <file:///github/workspace/data/output/ndvi_result.tif> .\n\n",
          "url": "https://geolabs.github.io/bblocks-wf4ever/build/tests/bbr/wf4ever/ro/FolderEntry/example_2_1.ttl"
        }
      ]
    }
  ],
  "annotatedSchema": "$schema: https://json-schema.org/draft/2020-12/schema\ndescription: An entry within a folder associating a name with a resource\ntype: object\nproperties:\n  '@id':\n    type: string\n    format: uri\n    description: Unique identifier for the folder entry\n  '@type':\n    const: FolderEntry\n    description: Type must be FolderEntry\n  entryName:\n    type: string\n    description: Name of this entry within the folder\n    x-jsonld-id: http://purl.org/wf4ever/ro#entryName\n  proxyFor:\n    type: string\n    format: uri\n    description: The resource that this entry represents\n    x-jsonld-id: http://www.openarchives.org/ore/terms/proxyFor\n    x-jsonld-type: '@id'\nrequired:\n- '@id'\n- '@type'\n- entryName\n- proxyFor\nx-jsonld-extra-terms:\n  FolderEntry: http://purl.org/wf4ever/ro#FolderEntry\nx-jsonld-vocab: http://purl.org/wf4ever/ro#\nx-jsonld-prefixes:\n  ro: http://purl.org/wf4ever/ro#\n  ore: http://www.openarchives.org/ore/terms/\n",
  "gitRepository": "https://github.com/GeoLabs/bblocks-wf4ever",
  "gitPath": "_sources/ro/FolderEntry"
}

build/generateddocs/json-full/bbr/wf4ever/ro/FolderEntry/index.json (after)


{
  "itemIdentifier": "ogc.bbr.wf4ever.ro.FolderEntry",
  "name": "ro:FolderEntry",
  "abstract": "An entry within a folder that associates a name with a resource. FolderEntries provide the mapping between folder paths and actual resources, similar to filesystem directory entries.",
  "status": "under-development",
  "dateTimeAddition": "2025-11-07T00:00:00Z",
  "itemClass": "datatype",
  "register": "ogc-wf4ever",
  "version": "1.0",
  "dateOfLastChange": "2025-11-11",
  "sources": [
    {
      "title": "Research Object Ontology - FolderEntry",
      "link": "http://purl.org/wf4ever/ro#FolderEntry"
    }
  ],
  "maturity": "development",
  "scope": "unstable",
  "dependsOn": [
    "ogc.bbr.wf4ever.ro.Folder",
    "ogc.bbr.wf4ever.ro.Resource"
  ],
  "tags": [
    "ro",
    "folder-entry",
    "organization"
  ],
  "group": "Wf4Ever - ro",
  "shaclShapes": {},
  "ldContext": "https://geolabs.github.io/bblocks-wf4ever/build/annotated/bbr/wf4ever/ro/FolderEntry/context.jsonld",
  "schema": {
    "application/yaml": "https://geolabs.github.io/bblocks-wf4ever/build/annotated/bbr/wf4ever/ro/FolderEntry/schema.yaml",
    "application/json": "https://geolabs.github.io/bblocks-wf4ever/build/annotated/bbr/wf4ever/ro/FolderEntry/schema.json"
  },
  "sourceSchema": "https://geolabs.github.io/bblocks-wf4ever/_sources/ro/FolderEntry/schema.yaml",
  "sourceLdContext": "https://geolabs.github.io/bblocks-wf4ever/_sources/ro/FolderEntry/context.jsonld",
  "sourceFiles": "https://geolabs.github.io/bblocks-wf4ever/_sources/ro/FolderEntry/",
  "rdfData": [],
  "validationPassed": true,
  "testOutputs": "https://github.com/GeoLabs/bblocks-wf4ever/blob/master/build/tests/bbr/wf4ever/ro/FolderEntry/",
  "description": "# ro:FolderEntry\n\n## Description\n\nA **FolderEntry** is an entry in a folder that maps a name to a resource. FolderEntries provide the mapping between folder paths and actual resources, similar to file system directory entries.\n\n## Relations\n\n- Contained in a `ro:Folder` (via inverse of `ro:hasEntry`)\n- Represents a `ro:Resource` via `ore:proxyFor`\n",
  "examples": [
    {
      "title": "Workflow entry",
      "snippets": [
        {
          "language": "json",
          "ref": "cwl-entry.json",
          "code": "{\n  \"@id\": \"workflow/.ro/entry-ndvi-cwl\",\n  \"@type\": \"FolderEntry\",\n  \"entryName\": \"ndvi.cwl\",\n  \"proxyFor\": \"workflow/ndvi.cwl\"\n}\n",
          "url": "https://geolabs.github.io/bblocks-wf4ever/build/tests/bbr/wf4ever/ro/FolderEntry/example_1_1.json"
        },
        {
          "language": "jsonld",
          "code": "{\n  \"@context\": \"https://geolabs.github.io/bblocks-wf4ever/build/annotated/bbr/wf4ever/ro/FolderEntry/context.jsonld\",\n  \"@id\": \"workflow/.ro/entry-ndvi-cwl\",\n  \"@type\": \"FolderEntry\",\n  \"entryName\": \"ndvi.cwl\",\n  \"proxyFor\": \"workflow/ndvi.cwl\"\n}",
          "url": "https://geolabs.github.io/bblocks-wf4ever/build/tests/bbr/wf4ever/ro/FolderEntry/example_1_1.jsonld"
        },
        {
          "language": "ttl",
          "code": "@prefix ore: <http://www.openarchives.org/ore/terms/> .\n@prefix ro: <http://purl.org/wf4ever/ro#> .\n\n<file:///github/workspace/workflow/.ro/entry-ndvi-cwl> a ro:FolderEntry ;\n    ro:entryName \"ndvi.cwl\" ;\n    ore:proxyFor <file:///github/workspace/workflow/ndvi.cwl> .\n\n",
          "url": "https://geolabs.github.io/bblocks-wf4ever/build/tests/bbr/wf4ever/ro/FolderEntry/example_1_1.ttl"
        }
      ]
    },
    {
      "title": "Output data entry",
      "snippets": [
        {
          "language": "json",
          "ref": "output-entry.json",
          "code": "{\n  \"@id\": \"data/.ro/entry-output\",\n  \"@type\": \"FolderEntry\",\n  \"entryName\": \"ndvi_result.tif\",\n  \"proxyFor\": \"data/output/ndvi_result.tif\"\n}\n",
          "url": "https://geolabs.github.io/bblocks-wf4ever/build/tests/bbr/wf4ever/ro/FolderEntry/example_2_1.json"
        },
        {
          "language": "jsonld",
          "code": "{\n  \"@context\": \"https://geolabs.github.io/bblocks-wf4ever/build/annotated/bbr/wf4ever/ro/FolderEntry/context.jsonld\",\n  \"@id\": \"data/.ro/entry-output\",\n  \"@type\": \"FolderEntry\",\n  \"entryName\": \"ndvi_result.tif\",\n  \"proxyFor\": \"data/output/ndvi_result.tif\"\n}",
          "url": "https://geolabs.github.io/bblocks-wf4ever/build/tests/bbr/wf4ever/ro/FolderEntry/example_2_1.jsonld"
        },
        {
          "language": "ttl",
          "code": "@prefix ore: <http://www.openarchives.org/ore/terms/> .\n@prefix ro: <http://purl.org/wf4ever/ro#> .\n\n<file:///github/workspace/data/.ro/entry-output> a ro:FolderEntry ;\n    ro:entryName \"ndvi_result.tif\" ;\n    ore:proxyFor <file:///github/workspace/data/output/ndvi_result.tif> .\n\n",
          "url": "https://geolabs.github.io/bblocks-wf4ever/build/tests/bbr/wf4ever/ro/FolderEntry/example_2_1.ttl"
        }
      ]
    }
  ],
  "annotatedSchema": "$schema: https://json-schema.org/draft/2020-12/schema\ndescription: An entry within a folder associating a name with a resource\ntype: object\nproperties:\n  '@id':\n    type: string\n    format: uri\n    description: Unique identifier for the folder entry\n  '@type':\n    const: FolderEntry\n    description: Type must be FolderEntry\n  entryName:\n    type: string\n    description: Name of this entry within the folder\n    x-jsonld-id: http://purl.org/wf4ever/ro#entryName\n  proxyFor:\n    type: string\n    format: uri\n    description: The resource that this entry represents\n    x-jsonld-id: http://www.openarchives.org/ore/terms/proxyFor\n    x-jsonld-type: '@id'\nrequired:\n- '@id'\n- '@type'\n- entryName\n- proxyFor\nx-jsonld-extra-terms:\n  FolderEntry: http://purl.org/wf4ever/ro#FolderEntry\nx-jsonld-vocab: http://purl.org/wf4ever/ro#\nx-jsonld-prefixes:\n  ro: http://purl.org/wf4ever/ro#\n  ore: http://www.openarchives.org/ore/terms/\n",
  "gitRepository": "https://github.com/GeoLabs/bblocks-wf4ever",
  "gitPath": "_sources/ro/FolderEntry"
}

build/generateddocs/json-full/bbr/wf4ever/ro/FolderEntry/index.json (diff)
@@ -6,10 +6,10 @@
   "abstract": "An entry within a folder that associates a name with a resource. FolderEntries provide the mapping between folder paths and actual resources, similar to filesystem directory entries.",
   "status": "under-development",
   "dateTimeAddition": "2025-11-07T00:00:00Z",
-  "itemClass": "schema",
+  "itemClass": "datatype",
   "register": "ogc-wf4ever",
   "version": "1.0",
-  "dateOfLastChange": "2025-11-07",
+  "dateOfLastChange": "2025-11-11",
   "sources": [
     {
       "title": "Research Object Ontology - FolderEntry",
@@ -19,8 +19,8 @@
   "maturity": "development",
   "scope": "unstable",
   "dependsOn": [
-    "ogc.bbr.wf4ever.ro.Resource",
-    "ogc.bbr.wf4ever.ro.Folder"
+    "ogc.bbr.wf4ever.ro.Folder",
+    "ogc.bbr.wf4ever.ro.Resource"
   ],
   "tags": [
     "ro",
