build/generateddocs/json-full/bbr/wf4ever/wfdesc/Output/index.json (before)


{
  "itemIdentifier": "ogc.bbr.wf4ever.wfdesc.Output",
  "name": "wfdesc:Output",
  "abstract": "An output parameter from a workflow process. Outputs produce data that can be consumed by inputs of other processes or as final workflow results.",
  "status": "under-development",
  "dateTimeAddition": "2025-11-07T00:00:00Z",
  "itemClass": "schema",
  "register": "ogc-wf4ever",
  "version": "1.0",
  "dateOfLastChange": "2025-11-07",
  "dependsOn": [
    "ogc.bbr.wf4ever.wfdesc.Parameter"
  ],
  "sources": [
    {
      "title": "Workflow Description Ontology - Output",
      "link": "http://purl.org/wf4ever/wfdesc#Output"
    }
  ],
  "maturity": "development",
  "scope": "unstable",
  "tags": [
    "workflow",
    "wfdesc",
    "output",
    "parameter"
  ],
  "group": "Wf4Ever - wfdesc",
  "shaclShapes": {},
  "ldContext": "https://geolabs.github.io/bblocks-wf4ever/build/annotated/bbr/wf4ever/wfdesc/Output/context.jsonld",
  "schema": {
    "application/yaml": "https://geolabs.github.io/bblocks-wf4ever/build/annotated/bbr/wf4ever/wfdesc/Output/schema.yaml",
    "application/json": "https://geolabs.github.io/bblocks-wf4ever/build/annotated/bbr/wf4ever/wfdesc/Output/schema.json"
  },
  "sourceSchema": "https://geolabs.github.io/bblocks-wf4ever/_sources/wfdesc/Output/schema.yaml",
  "sourceLdContext": "https://geolabs.github.io/bblocks-wf4ever/_sources/wfdesc/Output/context.jsonld",
  "sourceFiles": "https://geolabs.github.io/bblocks-wf4ever/_sources/wfdesc/Output/",
  "rdfData": [],
  "validationPassed": true,
  "testOutputs": "https://github.com/GeoLabs/bblocks-wf4ever/blob/master/build/tests/bbr/wf4ever/wfdesc/Output/",
  "description": "# wfdesc:Output\n\n## Description\n\nAn **Output** is a parameter that produces data from a workflow process. Outputs can:\n- Produce final workflow results\n- Feed data to inputs of other processes via DataLinks\n- Be intermediate results in a workflow\n\n## Class Hierarchy\n\n```\nwfdesc:Parameter\n\u2514\u2500\u2500 wfdesc:Output\n```\n\n## Usage in Workflows\n\nOutputs are declared using the `hasOutput` property on a Process.\n\n## Data Flow\n\nOutputs can be connected to Inputs via DataLinks.\n\n## Related Classes\n\n- **Parameter**: Base class (parent)\n- **Input**: Complementary class for process inputs\n- **DataLink**: Connects Outputs to Inputs (Output is source)\n- **Process**: Container that has outputs via `hasOutput` property\n",
  "examples": [
    {
      "title": "Geospatial Analysis Output",
      "snippets": [
        {
          "language": "json",
          "code": "{\n  \"@type\": \"Output\",\n  \"@id\": \"http://example.org/workflow/output/ndvi\",\n  \"name\": \"ndviResult\",\n  \"description\": \"Calculated NDVI raster layer showing vegetation health\"\n}\n",
          "url": "https://geolabs.github.io/bblocks-wf4ever/build/tests/bbr/wf4ever/wfdesc/Output/example_1_1.json"
        },
        {
          "language": "jsonld",
          "code": "{\n  \"@context\": \"https://geolabs.github.io/bblocks-wf4ever/build/annotated/bbr/wf4ever/wfdesc/Output/context.jsonld\",\n  \"@type\": \"Output\",\n  \"@id\": \"http://example.org/workflow/output/ndvi\",\n  \"name\": \"ndviResult\",\n  \"description\": \"Calculated NDVI raster layer showing vegetation health\"\n}",
          "url": "https://geolabs.github.io/bblocks-wf4ever/build/tests/bbr/wf4ever/wfdesc/Output/example_1_1.jsonld"
        },
        {
          "language": "ttl",
          "code": "@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .\n@prefix wfdesc: <http://purl.org/wf4ever/wfdesc#> .\n\n<http://example.org/workflow/output/ndvi> a wfdesc:Output ;\n    rdfs:label \"ndviResult\" ;\n    rdfs:comment \"Calculated NDVI raster layer showing vegetation health\" .\n\n",
          "url": "https://geolabs.github.io/bblocks-wf4ever/build/tests/bbr/wf4ever/wfdesc/Output/example_1_1.ttl"
        }
      ]
    },
    {
      "title": "KindGrove Analysis Results Output",
      "description": "Output directory containing mangrove biomass analysis results from real CWL execution",
      "snippets": [
        {
          "language": "json",
          "ref": "examples/kindgrove-output.json",
          "code": "{\n  \"@id\": \"#output-mangrove-analysis\",\n  \"@type\": \"Output\",\n  \"name\": \"result\",\n  \"description\": \"Directory containing mangrove biomass analysis results: NDVI maps, biomass estimates, and statistical summaries\",\n  \"datatype\": \"Directory\",\n  \"format\": \"application/x-directory\"\n}\n",
          "url": "https://geolabs.github.io/bblocks-wf4ever/build/tests/bbr/wf4ever/wfdesc/Output/example_2_1.json"
        },
        {
          "language": "jsonld",
          "code": "{\n  \"@context\": \"https://geolabs.github.io/bblocks-wf4ever/build/annotated/bbr/wf4ever/wfdesc/Output/context.jsonld\",\n  \"@id\": \"#output-mangrove-analysis\",\n  \"@type\": \"Output\",\n  \"name\": \"result\",\n  \"description\": \"Directory containing mangrove biomass analysis results: NDVI maps, biomass estimates, and statistical summaries\",\n  \"datatype\": \"Directory\",\n  \"format\": \"application/x-directory\"\n}",
          "url": "https://geolabs.github.io/bblocks-wf4ever/build/tests/bbr/wf4ever/wfdesc/Output/example_2_1.jsonld"
        },
        {
          "language": "ttl",
          "code": "@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .\n@prefix wfdesc: <http://purl.org/wf4ever/wfdesc#> .\n\n<file:///github/workspace/#output-mangrove-analysis> a wfdesc:Output ;\n    rdfs:label \"result\" ;\n    rdfs:comment \"Directory containing mangrove biomass analysis results: NDVI maps, biomass estimates, and statistical summaries\" .\n\n",
          "url": "https://geolabs.github.io/bblocks-wf4ever/build/tests/bbr/wf4ever/wfdesc/Output/example_2_1.ttl"
        }
      ]
    }
  ],
  "annotatedSchema": "$schema: https://json-schema.org/draft/2020-12/schema\ndescription: An output parameter from a workflow process\ntype: object\nallOf:\n- $ref: https://geolabs.github.io/bblocks-wf4ever/build/annotated/bbr/wf4ever/wfdesc/Parameter/schema.yaml\nproperties:\n  '@type':\n    const: Output\n    description: Type identifier for a wfdesc Output\nx-jsonld-extra-terms:\n  Output: http://purl.org/wf4ever/wfdesc#Output\n  name: http://www.w3.org/2000/01/rdf-schema#label\n  description: http://www.w3.org/2000/01/rdf-schema#comment\nx-jsonld-prefixes:\n  wfdesc: http://purl.org/wf4ever/wfdesc#\n  rdfs: http://www.w3.org/2000/01/rdf-schema#\n",
  "gitRepository": "https://github.com/GeoLabs/bblocks-wf4ever",
  "gitPath": "_sources/wfdesc/Output"
}

build/generateddocs/json-full/bbr/wf4ever/wfdesc/Output/index.json (after)


{
  "itemIdentifier": "ogc.bbr.wf4ever.wfdesc.Output",
  "name": "wfdesc:Output",
  "abstract": "An output parameter from a workflow process. Outputs produce data that can be consumed by inputs of other processes or as final workflow results.",
  "status": "under-development",
  "dateTimeAddition": "2025-11-07T00:00:00Z",
  "itemClass": "datatype",
  "register": "ogc-wf4ever",
  "version": "1.0",
  "dateOfLastChange": "2025-11-11",
  "dependsOn": [
    "ogc.bbr.wf4ever.wfdesc.Parameter"
  ],
  "sources": [
    {
      "title": "Workflow Description Ontology - Output",
      "link": "http://purl.org/wf4ever/wfdesc#Output"
    }
  ],
  "maturity": "development",
  "scope": "unstable",
  "tags": [
    "workflow",
    "wfdesc",
    "output",
    "parameter"
  ],
  "group": "Wf4Ever - wfdesc",
  "shaclShapes": {},
  "ldContext": "https://geolabs.github.io/bblocks-wf4ever/build/annotated/bbr/wf4ever/wfdesc/Output/context.jsonld",
  "schema": {
    "application/yaml": "https://geolabs.github.io/bblocks-wf4ever/build/annotated/bbr/wf4ever/wfdesc/Output/schema.yaml",
    "application/json": "https://geolabs.github.io/bblocks-wf4ever/build/annotated/bbr/wf4ever/wfdesc/Output/schema.json"
  },
  "sourceSchema": "https://geolabs.github.io/bblocks-wf4ever/_sources/wfdesc/Output/schema.yaml",
  "sourceLdContext": "https://geolabs.github.io/bblocks-wf4ever/_sources/wfdesc/Output/context.jsonld",
  "sourceFiles": "https://geolabs.github.io/bblocks-wf4ever/_sources/wfdesc/Output/",
  "rdfData": [],
  "validationPassed": true,
  "testOutputs": "https://github.com/GeoLabs/bblocks-wf4ever/blob/master/build/tests/bbr/wf4ever/wfdesc/Output/",
  "description": "# wfdesc:Output\n\n## Description\n\nAn **Output** is a parameter that produces data from a workflow process. Outputs can:\n- Produce final workflow results\n- Feed data to inputs of other processes via DataLinks\n- Be intermediate results in a workflow\n\n## Class Hierarchy\n\n```\nwfdesc:Parameter\n\u2514\u2500\u2500 wfdesc:Output\n```\n\n## Usage in Workflows\n\nOutputs are declared using the `hasOutput` property on a Process.\n\n## Data Flow\n\nOutputs can be connected to Inputs via DataLinks.\n\n## Related Classes\n\n- **Parameter**: Base class (parent)\n- **Input**: Complementary class for process inputs\n- **DataLink**: Connects Outputs to Inputs (Output is source)\n- **Process**: Container that has outputs via `hasOutput` property\n",
  "examples": [
    {
      "title": "Geospatial Analysis Output",
      "snippets": [
        {
          "language": "json",
          "code": "{\n  \"@type\": \"Output\",\n  \"@id\": \"http://example.org/workflow/output/ndvi\",\n  \"name\": \"ndviResult\",\n  \"description\": \"Calculated NDVI raster layer showing vegetation health\"\n}\n",
          "url": "https://geolabs.github.io/bblocks-wf4ever/build/tests/bbr/wf4ever/wfdesc/Output/example_1_1.json"
        },
        {
          "language": "jsonld",
          "code": "{\n  \"@context\": \"https://geolabs.github.io/bblocks-wf4ever/build/annotated/bbr/wf4ever/wfdesc/Output/context.jsonld\",\n  \"@type\": \"Output\",\n  \"@id\": \"http://example.org/workflow/output/ndvi\",\n  \"name\": \"ndviResult\",\n  \"description\": \"Calculated NDVI raster layer showing vegetation health\"\n}",
          "url": "https://geolabs.github.io/bblocks-wf4ever/build/tests/bbr/wf4ever/wfdesc/Output/example_1_1.jsonld"
        },
        {
          "language": "ttl",
          "code": "@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .\n@prefix wfdesc: <http://purl.org/wf4ever/wfdesc#> .\n\n<http://example.org/workflow/output/ndvi> a wfdesc:Output ;\n    rdfs:label \"ndviResult\" ;\n    rdfs:comment \"Calculated NDVI raster layer showing vegetation health\" .\n\n",
          "url": "https://geolabs.github.io/bblocks-wf4ever/build/tests/bbr/wf4ever/wfdesc/Output/example_1_1.ttl"
        }
      ]
    },
    {
      "title": "KindGrove Analysis Results Output",
      "description": "Output directory containing mangrove biomass analysis results from real CWL execution",
      "snippets": [
        {
          "language": "json",
          "ref": "examples/kindgrove-output.json",
          "code": "{\n  \"@id\": \"#output-mangrove-analysis\",\n  \"@type\": \"Output\",\n  \"name\": \"result\",\n  \"description\": \"Directory containing mangrove biomass analysis results: NDVI maps, biomass estimates, and statistical summaries\",\n  \"datatype\": \"Directory\",\n  \"format\": \"application/x-directory\"\n}\n",
          "url": "https://geolabs.github.io/bblocks-wf4ever/build/tests/bbr/wf4ever/wfdesc/Output/example_2_1.json"
        },
        {
          "language": "jsonld",
          "code": "{\n  \"@context\": \"https://geolabs.github.io/bblocks-wf4ever/build/annotated/bbr/wf4ever/wfdesc/Output/context.jsonld\",\n  \"@id\": \"#output-mangrove-analysis\",\n  \"@type\": \"Output\",\n  \"name\": \"result\",\n  \"description\": \"Directory containing mangrove biomass analysis results: NDVI maps, biomass estimates, and statistical summaries\",\n  \"datatype\": \"Directory\",\n  \"format\": \"application/x-directory\"\n}",
          "url": "https://geolabs.github.io/bblocks-wf4ever/build/tests/bbr/wf4ever/wfdesc/Output/example_2_1.jsonld"
        },
        {
          "language": "ttl",
          "code": "@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .\n@prefix wfdesc: <http://purl.org/wf4ever/wfdesc#> .\n\n<file:///github/workspace/#output-mangrove-analysis> a wfdesc:Output ;\n    rdfs:label \"result\" ;\n    rdfs:comment \"Directory containing mangrove biomass analysis results: NDVI maps, biomass estimates, and statistical summaries\" .\n\n",
          "url": "https://geolabs.github.io/bblocks-wf4ever/build/tests/bbr/wf4ever/wfdesc/Output/example_2_1.ttl"
        }
      ]
    }
  ],
  "annotatedSchema": "$schema: https://json-schema.org/draft/2020-12/schema\ndescription: An output parameter from a workflow process\ntype: object\nallOf:\n- $ref: https://geolabs.github.io/bblocks-wf4ever/build/annotated/bbr/wf4ever/wfdesc/Parameter/schema.yaml\nproperties:\n  '@type':\n    const: Output\n    description: Type identifier for a wfdesc Output\nx-jsonld-extra-terms:\n  Output: http://purl.org/wf4ever/wfdesc#Output\n  name: http://www.w3.org/2000/01/rdf-schema#label\n  description: http://www.w3.org/2000/01/rdf-schema#comment\nx-jsonld-prefixes:\n  wfdesc: http://purl.org/wf4ever/wfdesc#\n  rdfs: http://www.w3.org/2000/01/rdf-schema#\n",
  "gitRepository": "https://github.com/GeoLabs/bblocks-wf4ever",
  "gitPath": "_sources/wfdesc/Output"
}

build/generateddocs/json-full/bbr/wf4ever/wfdesc/Output/index.json (diff)
@@ -6,10 +6,10 @@
   "abstract": "An output parameter from a workflow process. Outputs produce data that can be consumed by inputs of other processes or as final workflow results.",
   "status": "under-development",
   "dateTimeAddition": "2025-11-07T00:00:00Z",
-  "itemClass": "schema",
+  "itemClass": "datatype",
   "register": "ogc-wf4ever",
   "version": "1.0",
-  "dateOfLastChange": "2025-11-07",
+  "dateOfLastChange": "2025-11-11",
   "dependsOn": [
     "ogc.bbr.wf4ever.wfdesc.Parameter"
   ],
