build/generateddocs/json-full/bbr/wf4ever/wf4ever/WorkflowResearchObject/index.json (before)


{
  "itemIdentifier": "ogc.bbr.wf4ever.wf4ever.WorkflowResearchObject",
  "name": "wf4ever:WorkflowResearchObject",
  "abstract": "A research object that aggregates at least one workflow description, along with associated resources and provenance.",
  "highlighted": true,
  "status": "under-development",
  "dateTimeAddition": "2025-11-07T00:00:00Z",
  "itemClass": "schema",
  "register": "ogc-wf4ever",
  "version": "1.0",
  "dateOfLastChange": "2025-11-07",
  "sources": [
    {
      "title": "Wf4Ever Ontology - WorkflowResearchObject",
      "link": "http://purl.org/wf4ever/wf4ever#WorkflowResearchObject"
    }
  ],
  "maturity": "development",
  "scope": "unstable",
  "dependsOn": [
    "ogc.bbr.wf4ever.ro.ResearchObject",
    "ogc.bbr.wf4ever.wfdesc.Workflow"
  ],
  "tags": [
    "wf4ever",
    "research-object",
    "workflow"
  ],
  "group": "Wf4Ever - wf4ever",
  "shaclShapes": {},
  "schema": {
    "application/yaml": "https://geolabs.github.io/bblocks-wf4ever/build/annotated/bbr/wf4ever/wf4ever/WorkflowResearchObject/schema.yaml",
    "application/json": "https://geolabs.github.io/bblocks-wf4ever/build/annotated/bbr/wf4ever/wf4ever/WorkflowResearchObject/schema.json"
  },
  "sourceSchema": "https://geolabs.github.io/bblocks-wf4ever/_sources/wf4ever/WorkflowResearchObject/schema.yaml",
  "sourceFiles": "https://geolabs.github.io/bblocks-wf4ever/_sources/wf4ever/WorkflowResearchObject/",
  "rdfData": [],
  "validationPassed": true,
  "testOutputs": "https://github.com/GeoLabs/bblocks-wf4ever/blob/master/build/tests/bbr/wf4ever/wf4ever/WorkflowResearchObject/",
  "description": "# wf4ever:WorkflowResearchObject\n\nA research object that aggregates at least one workflow description.\n",
  "examples": [
    {
      "title": "KindGrove Workflow Research Object",
      "snippets": [
        {
          "language": "json",
          "ref": "kindgrove-ro.json",
          "code": "{\n    \"@id\": \"arcp://uuid,f02b8997-a6b1-4909-9946-9129c2b3f10c/\",\n    \"@type\": \"WorkflowResearchObject\",\n    \"aggregates\": [\n        {\n            \"@id\": \"workflow/packed.cwl#main\",\n            \"@type\": \"Workflow\"\n        }\n    ]\n}\n",
          "url": "https://geolabs.github.io/bblocks-wf4ever/build/tests/bbr/wf4ever/wf4ever/WorkflowResearchObject/example_1_1.json"
        }
      ]
    }
  ],
  "annotatedSchema": "$schema: https://json-schema.org/draft/2020-12/schema\ndescription: A workflow research object\ntype: object\nproperties:\n  '@type':\n    oneOf:\n    - const: WorkflowResearchObject\n    - type: array\n      contains:\n        const: WorkflowResearchObject\n  aggregates:\n    type: array\n    description: Must include at least one workflow\n    contains:\n      type: object\n      properties:\n        '@type':\n          const: Workflow\nrequired:\n- '@type'\n- aggregates\n",
  "gitRepository": "https://github.com/GeoLabs/bblocks-wf4ever",
  "gitPath": "_sources/wf4ever/WorkflowResearchObject"
}

build/generateddocs/json-full/bbr/wf4ever/wf4ever/WorkflowResearchObject/index.json (after)


{
  "itemIdentifier": "ogc.bbr.wf4ever.wf4ever.WorkflowResearchObject",
  "name": "wf4ever:WorkflowResearchObject",
  "abstract": "A research object that aggregates at least one workflow description, along with associated resources and provenance.",
  "highlighted": true,
  "status": "under-development",
  "dateTimeAddition": "2025-11-07T00:00:00Z",
  "itemClass": "datatype",
  "register": "ogc-wf4ever",
  "version": "1.0",
  "dateOfLastChange": "2025-11-11",
  "sources": [
    {
      "title": "Wf4Ever Ontology - WorkflowResearchObject",
      "link": "http://purl.org/wf4ever/wf4ever#WorkflowResearchObject"
    }
  ],
  "maturity": "development",
  "scope": "unstable",
  "dependsOn": [
    "ogc.bbr.wf4ever.wfdesc.Workflow",
    "ogc.bbr.wf4ever.ro.ResearchObject"
  ],
  "tags": [
    "wf4ever",
    "research-object",
    "workflow"
  ],
  "group": "Wf4Ever - wf4ever",
  "shaclShapes": {},
  "schema": {
    "application/yaml": "https://geolabs.github.io/bblocks-wf4ever/build/annotated/bbr/wf4ever/wf4ever/WorkflowResearchObject/schema.yaml",
    "application/json": "https://geolabs.github.io/bblocks-wf4ever/build/annotated/bbr/wf4ever/wf4ever/WorkflowResearchObject/schema.json"
  },
  "sourceSchema": "https://geolabs.github.io/bblocks-wf4ever/_sources/wf4ever/WorkflowResearchObject/schema.yaml",
  "sourceFiles": "https://geolabs.github.io/bblocks-wf4ever/_sources/wf4ever/WorkflowResearchObject/",
  "rdfData": [],
  "validationPassed": true,
  "testOutputs": "https://github.com/GeoLabs/bblocks-wf4ever/blob/master/build/tests/bbr/wf4ever/wf4ever/WorkflowResearchObject/",
  "description": "# wf4ever:WorkflowResearchObject\n\nA research object that aggregates at least one workflow description.\n",
  "examples": [
    {
      "title": "KindGrove Workflow Research Object",
      "snippets": [
        {
          "language": "json",
          "ref": "kindgrove-ro.json",
          "code": "{\n    \"@id\": \"arcp://uuid,f02b8997-a6b1-4909-9946-9129c2b3f10c/\",\n    \"@type\": \"WorkflowResearchObject\",\n    \"aggregates\": [\n        {\n            \"@id\": \"workflow/packed.cwl#main\",\n            \"@type\": \"Workflow\"\n        }\n    ]\n}\n",
          "url": "https://geolabs.github.io/bblocks-wf4ever/build/tests/bbr/wf4ever/wf4ever/WorkflowResearchObject/example_1_1.json"
        }
      ]
    }
  ],
  "annotatedSchema": "$schema: https://json-schema.org/draft/2020-12/schema\ndescription: A workflow research object\ntype: object\nproperties:\n  '@type':\n    oneOf:\n    - const: WorkflowResearchObject\n    - type: array\n      contains:\n        const: WorkflowResearchObject\n  aggregates:\n    type: array\n    description: Must include at least one workflow\n    contains:\n      type: object\n      properties:\n        '@type':\n          const: Workflow\nrequired:\n- '@type'\n- aggregates\n",
  "gitRepository": "https://github.com/GeoLabs/bblocks-wf4ever",
  "gitPath": "_sources/wf4ever/WorkflowResearchObject"
}

build/generateddocs/json-full/bbr/wf4ever/wf4ever/WorkflowResearchObject/index.json (diff)
@@ -7,10 +7,10 @@
   "highlighted": true,
   "status": "under-development",
   "dateTimeAddition": "2025-11-07T00:00:00Z",
-  "itemClass": "schema",
+  "itemClass": "datatype",
   "register": "ogc-wf4ever",
   "version": "1.0",
-  "dateOfLastChange": "2025-11-07",
+  "dateOfLastChange": "2025-11-11",
   "sources": [
     {
       "title": "Wf4Ever Ontology - WorkflowResearchObject",
@@ -20,8 +20,8 @@
   "maturity": "development",
   "scope": "unstable",
   "dependsOn": [
-    "ogc.bbr.wf4ever.ro.ResearchObject",
-    "ogc.bbr.wf4ever.wfdesc.Workflow"
+    "ogc.bbr.wf4ever.wfdesc.Workflow",
+    "ogc.bbr.wf4ever.ro.ResearchObject"
   ],
   "tags": [
     "wf4ever",
