build/annotated/bbr/wf4ever/wfprov/ProcessRun/schema.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "description": "An execution instance of a process (based on prov:Activity)",
  "type": "object",
  "properties": {
    "id": {
      "type": "string",
      "format": "uri",
      "description": "Unique identifier for the process run",
      "x-jsonld-id": "@id"
    },
    "type": {
      "type": "string",
      "description": "Type indicator (Activity or sub-type)",
      "x-jsonld-id": "@type"
    },
    "describedByProcess": {
      "type": "string",
      "format": "uri",
      "description": "Links to the process description (wfdesc:Process) that was executed",
      "x-jsonld-id": "http://purl.org/wf4ever/wfprov#describedByProcess",
      "x-jsonld-type": "@id"
    },
    "usedInput": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string",
            "format": "uri"
          }
        },
        "required": [
          "id"
        ]
      },
      "description": "Input artifacts used by this process run",
      "x-jsonld-id": "http://purl.org/wf4ever/wfprov#usedInput",
      "x-jsonld-type": "@id",
      "x-jsonld-container": "@set"
    },
    "startedAtTime": {
      "type": "string",
      "format": "date-time",
      "description": "Start time of the execution",
      "x-jsonld-id": "http://www.w3.org/ns/prov#startedAtTime",
      "x-jsonld-type": "http://www.w3.org/2001/XMLSchema#dateTime"
    },
    "endedAtTime": {
      "type": "string",
      "format": "date-time",
      "description": "End time of the execution",
      "x-jsonld-id": "http://www.w3.org/ns/prov#endedAtTime",
      "x-jsonld-type": "http://www.w3.org/2001/XMLSchema#dateTime"
    },
    "wasPartOfWorkflowRun": {
      "type": "string",
      "format": "uri",
      "description": "The workflow run that this process run was part of",
      "x-jsonld-id": "http://purl.org/wf4ever/wfprov#wasPartOfWorkflowRun",
      "x-jsonld-type": "@id"
    },
    "wasEnactedBy": {
      "type": "string",
      "format": "uri",
      "description": "The workflow engine that enacted this process run",
      "x-jsonld-id": "http://www.w3.org/ns/prov#wasAssociatedWith",
      "x-jsonld-type": "@id"
    }
  },
  "required": [
    "id"
  ],
  "x-jsonld-extra-terms": {
    "ProcessRun": "http://purl.org/wf4ever/wfprov#ProcessRun",
    "WorkflowRun": "http://purl.org/wf4ever/wfprov#WorkflowRun",
    "wasOutputFrom": {
      "x-jsonld-id": "http://www.w3.org/ns/prov#generated",
      "x-jsonld-type": "@id",
      "x-jsonld-container": "@set"
    }
  },
  "x-jsonld-vocab": "http://purl.org/wf4ever/wfprov#",
  "x-jsonld-prefixes": {
    "wfprov": "http://purl.org/wf4ever/wfprov#",
    "prov": "http://www.w3.org/ns/prov#",
    "wfdesc": "http://purl.org/wf4ever/wfdesc#"
  }
}

build/annotated/bbr/wf4ever/wfprov/ProcessRun/schema.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "description": "An execution instance of a process (based on prov:Activity)",
  "allOf": [
    {
      "$ref": "https://ogcincubator.github.io/bblock-prov-schema/build/annotated/ogc-utils/prov/schema.json#/$defs/Activity"
    }
  ],
  "type": "object",
  "properties": {
    "id": {
      "type": "string",
      "format": "uri",
      "description": "Unique identifier for the process run",
      "x-jsonld-id": "@id"
    },
    "type": {
      "type": "string",
      "description": "Type indicator (Activity or sub-type)",
      "x-jsonld-id": "@type"
    },
    "describedByProcess": {
      "type": "string",
      "format": "uri",
      "description": "Links to the process description (wfdesc:Process) that was executed",
      "x-jsonld-id": "http://purl.org/wf4ever/wfprov#describedByProcess",
      "x-jsonld-type": "@id"
    },
    "usedInput": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string",
            "format": "uri"
          }
        },
        "required": [
          "id"
        ]
      },
      "description": "Input artifacts used by this process run",
      "x-jsonld-id": "http://purl.org/wf4ever/wfprov#usedInput",
      "x-jsonld-type": "@id",
      "x-jsonld-container": "@set"
    },
    "startedAtTime": {
      "type": "string",
      "format": "date-time",
      "description": "Start time of the execution",
      "x-jsonld-id": "http://www.w3.org/ns/prov#startedAtTime",
      "x-jsonld-type": "http://www.w3.org/2001/XMLSchema#dateTime"
    },
    "endedAtTime": {
      "type": "string",
      "format": "date-time",
      "description": "End time of the execution",
      "x-jsonld-id": "http://www.w3.org/ns/prov#endedAtTime",
      "x-jsonld-type": "http://www.w3.org/2001/XMLSchema#dateTime"
    },
    "wasPartOfWorkflowRun": {
      "type": "string",
      "format": "uri",
      "description": "The workflow run that this process run was part of",
      "x-jsonld-id": "http://purl.org/wf4ever/wfprov#wasPartOfWorkflowRun",
      "x-jsonld-type": "@id"
    },
    "wasEnactedBy": {
      "type": "string",
      "format": "uri",
      "description": "The workflow engine that enacted this process run",
      "x-jsonld-id": "http://www.w3.org/ns/prov#wasAssociatedWith",
      "x-jsonld-type": "@id"
    }
  },
  "required": [
    "id"
  ],
  "x-jsonld-extra-terms": {
    "ProcessRun": "http://purl.org/wf4ever/wfprov#ProcessRun",
    "WorkflowRun": "http://purl.org/wf4ever/wfprov#WorkflowRun",
    "wasOutputFrom": {
      "x-jsonld-id": "http://www.w3.org/ns/prov#generated",
      "x-jsonld-type": "@id",
      "x-jsonld-container": "@set"
    }
  },
  "x-jsonld-vocab": "http://purl.org/wf4ever/wfprov#",
  "x-jsonld-prefixes": {
    "wfprov": "http://purl.org/wf4ever/wfprov#",
    "prov": "http://www.w3.org/ns/prov#",
    "wfdesc": "http://purl.org/wf4ever/wfdesc#"
  }
}

build/annotated/bbr/wf4ever/wfprov/ProcessRun/schema.json (diff)
@@ -1,6 +1,11 @@
 {
   "$schema": "https://json-schema.org/draft/2020-12/schema",
   "description": "An execution instance of a process (based on prov:Activity)",
+  "allOf": [
+    {
+      "$ref": "https://ogcincubator.github.io/bblock-prov-schema/build/annotated/ogc-utils/prov/schema.json#/$defs/Activity"
+    }
+  ],
   "type": "object",
   "properties": {
     "id": {
