build/generateddocs/json-full/bbr/wf4ever/ro/Resource/index.json (before)


{
  "itemIdentifier": "ogc.bbr.wf4ever.ro.Resource",
  "name": "ro:Resource",
  "abstract": "A resource that can be aggregated in a Research Object. Resources represent any artifact that contributes to the research outcome, such as data files, workflows, documentation, or external references.",
  "status": "under-development",
  "dateTimeAddition": "2025-11-07T00:00:00Z",
  "itemClass": "schema",
  "register": "ogc-wf4ever",
  "version": "1.0",
  "dateOfLastChange": "2025-11-07",
  "sources": [
    {
      "title": "Research Object Ontology - Resource",
      "link": "http://purl.org/wf4ever/ro#Resource"
    }
  ],
  "maturity": "development",
  "scope": "unstable",
  "tags": [
    "ro",
    "resource",
    "research-object"
  ],
  "group": "Wf4Ever - ro",
  "shaclShapes": {},
  "ldContext": "https://geolabs.github.io/bblocks-wf4ever/build/annotated/bbr/wf4ever/ro/Resource/context.jsonld",
  "schema": {
    "application/yaml": "https://geolabs.github.io/bblocks-wf4ever/build/annotated/bbr/wf4ever/ro/Resource/schema.yaml",
    "application/json": "https://geolabs.github.io/bblocks-wf4ever/build/annotated/bbr/wf4ever/ro/Resource/schema.json"
  },
  "sourceSchema": "https://geolabs.github.io/bblocks-wf4ever/_sources/ro/Resource/schema.yaml",
  "sourceLdContext": "https://geolabs.github.io/bblocks-wf4ever/_sources/ro/Resource/context.jsonld",
  "sourceFiles": "https://geolabs.github.io/bblocks-wf4ever/_sources/ro/Resource/",
  "rdfData": [],
  "validationPassed": true,
  "testOutputs": "https://github.com/GeoLabs/bblocks-wf4ever/blob/master/build/tests/bbr/wf4ever/ro/Resource/",
  "description": "# ro:Resource\n\n## Description\n\nA **Resource** represents a resource that can be aggregated in a Research Object. Resources represent any artifact that contributes to the research result, such as data files, workflows, documentation, or external references.\n\n## Relations\n\n- Can be aggregated in a `ro:ResearchObject` via `ore:aggregates`\n- Can be referenced by a `ro:FolderEntry`\n- Can be the target of a `ro:AggregatedAnnotation`\n",
  "examples": [
    {
      "title": "Simple resource",
      "snippets": [
        {
          "language": "json",
          "ref": "simple-resource.json",
          "code": "{\n  \"@id\": \"data/workflow_definition.cwl\",\n  \"@type\": \"Resource\",\n  \"name\": \"NDVI Workflow Definition\",\n  \"description\": \"CWL workflow for computing NDVI from satellite imagery\"\n}\n",
          "url": "https://geolabs.github.io/bblocks-wf4ever/build/tests/bbr/wf4ever/ro/Resource/example_1_1.json"
        },
        {
          "language": "jsonld",
          "code": "{\n  \"@context\": \"https://geolabs.github.io/bblocks-wf4ever/build/annotated/bbr/wf4ever/ro/Resource/context.jsonld\",\n  \"@id\": \"data/workflow_definition.cwl\",\n  \"@type\": \"Resource\",\n  \"name\": \"NDVI Workflow Definition\",\n  \"description\": \"CWL workflow for computing NDVI from satellite imagery\"\n}",
          "url": "https://geolabs.github.io/bblocks-wf4ever/build/tests/bbr/wf4ever/ro/Resource/example_1_1.jsonld"
        },
        {
          "language": "ttl",
          "code": "@prefix dcterms: <http://purl.org/dc/terms/> .\n@prefix ro: <http://purl.org/wf4ever/ro#> .\n\n<file:///github/workspace/data/workflow_definition.cwl> a ro:Resource ;\n    dcterms:description \"CWL workflow for computing NDVI from satellite imagery\" ;\n    dcterms:title \"NDVI Workflow Definition\" .\n\n",
          "url": "https://geolabs.github.io/bblocks-wf4ever/build/tests/bbr/wf4ever/ro/Resource/example_1_1.ttl"
        }
      ]
    }
  ],
  "annotatedSchema": "$schema: https://json-schema.org/draft/2020-12/schema\ndescription: A resource that can be aggregated in a Research Object\ntype: object\nproperties:\n  '@id':\n    type: string\n    format: uri\n    description: Unique identifier for the resource\n  '@type':\n    type: string\n    description: Type of the resource\n  name:\n    type: string\n    description: Name of the resource\n    x-jsonld-id: http://purl.org/dc/terms/title\n  description:\n    type: string\n    description: Description of the resource\n    x-jsonld-id: http://purl.org/dc/terms/description\nrequired:\n- '@id'\nx-jsonld-extra-terms:\n  Resource: http://purl.org/wf4ever/ro#Resource\nx-jsonld-vocab: http://purl.org/wf4ever/ro#\nx-jsonld-prefixes:\n  ro: http://purl.org/wf4ever/ro#\n  dcterms: http://purl.org/dc/terms/\n  rdfs: http://www.w3.org/2000/01/rdf-schema#\n",
  "gitRepository": "https://github.com/GeoLabs/bblocks-wf4ever",
  "gitPath": "_sources/ro/Resource"
}

build/generateddocs/json-full/bbr/wf4ever/ro/Resource/index.json (after)


{
  "itemIdentifier": "ogc.bbr.wf4ever.ro.Resource",
  "name": "ro:Resource",
  "abstract": "A resource that can be aggregated in a Research Object. Resources represent any artifact that contributes to the research outcome, such as data files, workflows, documentation, or external references.",
  "status": "under-development",
  "dateTimeAddition": "2025-11-07T00:00:00Z",
  "itemClass": "datatype",
  "register": "ogc-wf4ever",
  "version": "1.0",
  "dateOfLastChange": "2025-11-11",
  "sources": [
    {
      "title": "Research Object Ontology - Resource",
      "link": "http://purl.org/wf4ever/ro#Resource"
    }
  ],
  "maturity": "development",
  "scope": "unstable",
  "tags": [
    "ro",
    "resource",
    "research-object"
  ],
  "group": "Wf4Ever - ro",
  "shaclShapes": {},
  "ldContext": "https://geolabs.github.io/bblocks-wf4ever/build/annotated/bbr/wf4ever/ro/Resource/context.jsonld",
  "schema": {
    "application/yaml": "https://geolabs.github.io/bblocks-wf4ever/build/annotated/bbr/wf4ever/ro/Resource/schema.yaml",
    "application/json": "https://geolabs.github.io/bblocks-wf4ever/build/annotated/bbr/wf4ever/ro/Resource/schema.json"
  },
  "sourceSchema": "https://geolabs.github.io/bblocks-wf4ever/_sources/ro/Resource/schema.yaml",
  "sourceLdContext": "https://geolabs.github.io/bblocks-wf4ever/_sources/ro/Resource/context.jsonld",
  "sourceFiles": "https://geolabs.github.io/bblocks-wf4ever/_sources/ro/Resource/",
  "rdfData": [],
  "validationPassed": true,
  "testOutputs": "https://github.com/GeoLabs/bblocks-wf4ever/blob/master/build/tests/bbr/wf4ever/ro/Resource/",
  "description": "# ro:Resource\n\n## Description\n\nA **Resource** represents a resource that can be aggregated in a Research Object. Resources represent any artifact that contributes to the research result, such as data files, workflows, documentation, or external references.\n\n## Relations\n\n- Can be aggregated in a `ro:ResearchObject` via `ore:aggregates`\n- Can be referenced by a `ro:FolderEntry`\n- Can be the target of a `ro:AggregatedAnnotation`\n",
  "examples": [
    {
      "title": "Simple resource",
      "snippets": [
        {
          "language": "json",
          "ref": "simple-resource.json",
          "code": "{\n  \"@id\": \"data/workflow_definition.cwl\",\n  \"@type\": \"Resource\",\n  \"name\": \"NDVI Workflow Definition\",\n  \"description\": \"CWL workflow for computing NDVI from satellite imagery\"\n}\n",
          "url": "https://geolabs.github.io/bblocks-wf4ever/build/tests/bbr/wf4ever/ro/Resource/example_1_1.json"
        },
        {
          "language": "jsonld",
          "code": "{\n  \"@context\": \"https://geolabs.github.io/bblocks-wf4ever/build/annotated/bbr/wf4ever/ro/Resource/context.jsonld\",\n  \"@id\": \"data/workflow_definition.cwl\",\n  \"@type\": \"Resource\",\n  \"name\": \"NDVI Workflow Definition\",\n  \"description\": \"CWL workflow for computing NDVI from satellite imagery\"\n}",
          "url": "https://geolabs.github.io/bblocks-wf4ever/build/tests/bbr/wf4ever/ro/Resource/example_1_1.jsonld"
        },
        {
          "language": "ttl",
          "code": "@prefix dcterms: <http://purl.org/dc/terms/> .\n@prefix ro: <http://purl.org/wf4ever/ro#> .\n\n<file:///github/workspace/data/workflow_definition.cwl> a ro:Resource ;\n    dcterms:description \"CWL workflow for computing NDVI from satellite imagery\" ;\n    dcterms:title \"NDVI Workflow Definition\" .\n\n",
          "url": "https://geolabs.github.io/bblocks-wf4ever/build/tests/bbr/wf4ever/ro/Resource/example_1_1.ttl"
        }
      ]
    }
  ],
  "annotatedSchema": "$schema: https://json-schema.org/draft/2020-12/schema\ndescription: A resource that can be aggregated in a Research Object\ntype: object\nproperties:\n  '@id':\n    type: string\n    format: uri\n    description: Unique identifier for the resource\n  '@type':\n    type: string\n    description: Type of the resource\n  name:\n    type: string\n    description: Name of the resource\n    x-jsonld-id: http://purl.org/dc/terms/title\n  description:\n    type: string\n    description: Description of the resource\n    x-jsonld-id: http://purl.org/dc/terms/description\nrequired:\n- '@id'\nx-jsonld-extra-terms:\n  Resource: http://purl.org/wf4ever/ro#Resource\nx-jsonld-vocab: http://purl.org/wf4ever/ro#\nx-jsonld-prefixes:\n  ro: http://purl.org/wf4ever/ro#\n  dcterms: http://purl.org/dc/terms/\n  rdfs: http://www.w3.org/2000/01/rdf-schema#\n",
  "gitRepository": "https://github.com/GeoLabs/bblocks-wf4ever",
  "gitPath": "_sources/ro/Resource"
}

build/generateddocs/json-full/bbr/wf4ever/ro/Resource/index.json (diff)
@@ -6,10 +6,10 @@
   "abstract": "A resource that can be aggregated in a Research Object. Resources represent any artifact that contributes to the research outcome, such as data files, workflows, documentation, or external references.",
   "status": "under-development",
   "dateTimeAddition": "2025-11-07T00:00:00Z",
-  "itemClass": "schema",
+  "itemClass": "datatype",
   "register": "ogc-wf4ever",
   "version": "1.0",
-  "dateOfLastChange": "2025-11-07",
+  "dateOfLastChange": "2025-11-11",
   "sources": [
     {
       "title": "Research Object Ontology - Resource",
